{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1436;Database=TechStoreDB;User Id=sa;Password=Casa5599##;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
